/*
   Module definition file for the ObjectLoader module

   Usage:

import ObjectLoader "0.2"

// Load model.obj and display it as is
object "model.obj"

// Load model.obj, show it centered at (0, 0, 0)
object 0, 0, 0, "model.obj"

// Load model.obj, show it centered at (0, 0, 0) and scale it proportionally
// so that width is 100
object 0, 0, 0, 100, "model.obj"

// Load model.obj, show it centered at (0, 0, 0) and scale it to fit in a
// box of size (100, 50, 50)
object 0, 0, 0, 100, 50, 50, "model.obj"

*/

module_description
    id "4F6776FA-D116-4A88-A6F8-524D2B53AAD8"
    name "3D object loader"
    description "Import 3D objects into Tao. Supported formats include Collada V1.4, 3DXML ASCII V3 and V4, OBJ, 3DS, STL (ASCII and binary), OFF and COFF."
    import_name "ObjectLoader"
    version "0.2"

object x:real, y:real, z:real, f:text ->
    object x, y, z, 0.0, 0.0, 0.0, f

object x:real, y:real, z:real, w:real, f:text ->
    object x, y, z, w, 0.0, 0.0, f
