/*
   Module definition file for the ObjectLoader module
*/

module_description
    id "4F6776FA-D116-4A88-A6F8-524D2B53AAD8"
    name "3D object loader"
    description "Import 3D objects into Tao Presentations. " &
                "Supported formats include: " &
                "Collada V1.4 (.dae), " &
                "3DXML ASCII V3 and V4 (.3dxml), " &
                "OBJ (.obj), " &
                "3DS (.3ds), " &
                "STL (ASCII and binary) (.stl), " &
                "OFF and COFF (.off). " &
                "This module uses GLC_lib (http://www.glc-lib.net)."
    import_name "ObjectLoader"
    author "Taodyne SAS"
    website "http://www.taodyne.com"
    version 1.0

module_description "fr",
    name "Lecteur de fichiers 3D"
    description "Permet de charger des modèles 3D dans Tao " &
                "Presentations. Les formats supportés sont : " &
                "Collada V1.4 (.dae), " &
                "3DXML ASCII V3 et V4 (.3dxml), " &
                "OBJ (.obj), " &
                "3DS (.3ds), " &
                "STL (ASCII et binaire) (.stl), " &
                "OFF et COFF (.off). " &
                "Ce module utilise la bibliothèque GLC_lib " &
                "(http://www.glc-lib.net)."

object x:real, y:real, z:real, file:text ->
    /** Loads and translates a 3D object.
    module.ObjectLoader
    @a file is a relative or absolute path to the model file.
    The object is shown centered at (@a x, @a y, @a z).
    No scaling occurs: the object dimensions are as defined in the model file.
    **/
    object x, y, z, 0.0, 0.0, 0.0, file

object x:real, y:real, z:real, width:real, file:text ->
    /** Loads, scales and translates a 3D object.
    module.ObjectLoader
    @a file is a relative or absolute path to the model file.
    The object is shown centered at (@a x, @a y, @a z).
    It is scaled proportionally so that its width is @a width.
    **/
    object x, y, z, w, 0.0, 0.0, file
