// *****************************************************************************
// object_loader.xl                                                Tao3D project
// *****************************************************************************
//
// File description:
//
//
//
//
//
//
//
//
// *****************************************************************************
// This software is licensed under the GNU General Public License v3
// (C) 2011-2013, Baptiste Soulisse <baptiste.soulisse@taodyne.com>
// (C) 2011-2013, Catherine Burvelle <catherine@taodyne.com>
// (C) 2011-2014,2019, Christophe de Dinechin <christophe@dinechin.org>
// (C) 2010-2013, Jérôme Forissier <jerome@taodyne.com>
// (C) 2011-2013, Baptiste Soulisse <baptiste.soulisse@taodyne.com>
// *****************************************************************************
// This file is part of Tao3D
//
// Tao3D is free software: you can r redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Tao3D is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Tao3D, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************
/*
   Module definition file for the ObjectLoader module
*/

module_description
    id "4F6776FA-D116-4A88-A6F8-524D2B53AAD8"
    name "3D object loader"
    description "Import 3D objects into Tao3D. " &
                "Supported formats include: " &
                "Collada V1.4 (.dae), " &
                "3DXML ASCII V3 and V4 (.3dxml), " &
                "OBJ (.obj), " &
                "3DS (.3ds), " &
                "STL (ASCII and binary) (.stl), " &
                "OFF and COFF (.off). " &
                "This module uses GLC_lib (http://www.glc-lib.net)."
    import_name "ObjectLoader"
    author "Taodyne SAS"
    website "http://www.taodyne.com"
    version 1.023

module_description "fr",
    name "Lecteur de fichiers 3D"
    description "Permet de charger des modèles 3D dans Tao " &
                "Presentations. Les formats supportés sont : " &
                "Collada V1.4 (.dae), " &
                "3DXML ASCII V3 et V4 (.3dxml), " &
                "OBJ (.obj), " &
                "3DS (.3ds), " &
                "STL (ASCII et binaire) (.stl), " &
                "OFF et COFF (.off). " &
                "Ce module utilise la bibliothèque GLC_lib " &
                "(http://www.glc-lib.net)."

object x:real, y:real, z:real, file:text ->
    object x, y, z, 0.0, 0.0, 0.0, file

colored_object x:real, y:real, z:real, file:text ->
    colored_object x, y, z, 0.0, 0.0, 0.0, file
